<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function getSecondsHand(time) {
      const seconds = time.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      if (secondsDegrees === 90) {
        secondHand.style.transition = "";
        secondHand.style['transition-timing-function'] = "";
      }

      if (secondsDegrees > 90) {
        secondHand.style.transition = "all 0.05s";
        secondHand.style['transition-timing-function'] = "cubic-bezier(0.1, 2.7, 0.58, 1)";
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    function getMinutesHand(time) {
      const minutes = time.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;

      if (minutesDegrees === 90) {
        minHand.style.transition = "";
        minHand.style['transition-timing-function'] = "";
      }

      if (minutesDegrees > 90) {
        minHand.style.transition = "all 0.05s";
        minHand.style['transition-timing-function'] = "cubic-bezier(0.1, 2.7, 0.58, 1)";
      }

      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
    }

    function getHoursHand(time) {
      const hours = time.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;

      if (hoursDegrees === 90) {
        hoursHand.style.transition = "";
        hoursHand.style['transition-timing-function'] = "";
      }

      if (hoursDegrees > 90) {
        hoursHand.style.transition = "all 0.05s";
        hoursHand.style['transition-timing-function'] = "cubic-bezier(0.1, 2.7, 0.58, 1)";
      }

      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    function renderClock() {
      const now = new Date();
      getSecondsHand(now);
      getMinutesHand(now);
      getHoursHand(now);
    }

    setInterval(renderClock, 1000);

  </script>
</body>
</html>
